# EventmPro

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/unicauca/movil/eventmpro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/unicauca/movil/eventmpro/: CargaDatos.java  DetailEvent.java  DetailPonente.java  DetailProgramacion.java  MapsActivity.java  MyFirebaseMessagingService.java  Notification.java  Ponentes.java  Principal.java  Programacion.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/unicauca/movil/eventmpro/adapters/: DiasAdapter.java  EventoAdapter.java  MensajeAdapter.java  PagerAdapter.java  PonenteAdapter.java  ProgramacionAdapter.java
app/src/main/res/drawable/: ic_backup.xml  ic_business.xml  ic_businessman.xml  ic_check.xml  ic_clock.xml  ic_date.xml  ic_delete.xml  ic_des.xml  ic_exit.xml  ic_exit_2.xml  ic_folder.xml  ic_layers.xml  ic_notification.xml  ic_out.xml  ic_place.xml  ic_ponentes.xml  ic_principal.xml  ic_satellite.xml  ic_school.xml  ic_sign_out.xml  ic_terrain.xml  ic_warning.xml
app/src/main/res/layout/: activity_carga_datos.xml  activity_detail_event.xml  activity_detail_ponente.xml  activity_detail_programacion.xml  activity_maps.xml  activity_notification.xml  activity_ponentes.xml  activity_principal.xml  activity_programacion.xml  content_detail_event.xml  content_detail_ponente.xml  fragment_dia.xml  fragment_programacion.xml  item_dias.xml  template_notification.xml  template_ponentes.xml  template_programacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/unicauca/movil/eventmpro/: ExampleUnitTest.java
(+24 files in other folders)
