apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "unicauca.movil.eventmpro"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.estimote:sdk:1.0.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:palette-v7:25.3.1'

}


apply plugin: 'com.google.gms.google-services'