<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    >

    <data>
        <variable
            name="handler"
            type="unicauca.movil.eventmpro.MapsActivity"
            />
    </data>

    <TableLayout
        android:id="@+id/activity_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:stretchColumns="*"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                fab:menu_colorPressed="@color/button_press"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:menu_colorNormal="@color/negro_semitransparente"
                map:menu_icon="@drawable/ic_layers">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/accion_favorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->handler.hibrido()}"
                    android:src="@drawable/ic_satellite"
                    map:srcCompat="@drawable/ic_satellite"
                    tools:ignore="VectorDrawableCompat"
                    fab:fab_colorNormal="@color/negro_semitransparente"
                    fab:fab_size="mini"
                    map:fab_colorPressed="@color/button_press" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/accion_buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->handler.normal()}"
                    android:src="@drawable/ic_terrain"
                    map:srcCompat="@drawable/ic_terrain"
                    tools:ignore="VectorDrawableCompat"
                    fab:fab_colorNormal="@color/negro_semitransparente"
                    fab:fab_size="mini"
                    map:fab_colorPressed="@color/button_press" />

            </com.github.clans.fab.FloatingActionMenu>


        </android.support.constraint.ConstraintLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/small">


            <FrameLayout>

                <LinearLayout
                    android:id="@+id/btnPonentes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{()->handler.goToPrincipal()}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_btn"
                        android:layout_height="@dimen/icon_btn"
                        android:src="@drawable/ic_principal"
                        map:srcCompat="@drawable/ic_principal"
                        tools:ignore="VectorDrawableCompat"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_text_principal"
                        android:textColor="@color/txtBtn" />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btnHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{()->handler.goToPonente()}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_btn"
                        android:layout_height="@dimen/icon_btn"
                        android:src="@drawable/ic_ponentes"
                        map:srcCompat="@drawable/ic_ponentes"
                        tools:ignore="VectorDrawableCompat"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_text_ponentes"
                        android:textColor="@color/txtBtn" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout>

                <LinearLayout
                    android:id="@+id/btnMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{()->handler.goToHorario()}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_btn"
                        android:layout_height="@dimen/icon_btn"
                        android:src="@drawable/ic_clock"
                        map:srcCompat="@drawable/ic_clock"
                        tools:ignore="VectorDrawableCompat"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_text_horario"
                        android:textColor="@color/txtBtn" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout>

                <LinearLayout
                    android:id="@+id/btnNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{()->handler.goToNotificaciones()}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_btn"
                        android:layout_height="@dimen/icon_btn"
                        android:src="@drawable/ic_notification"
                        map:srcCompat="@drawable/ic_notification"
                        tools:ignore="VectorDrawableCompat"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_text_noti"
                        android:textColor="@color/txtBtn" />

                </LinearLayout>
            </FrameLayout>


        </TableRow>

    </TableLayout>
</layout>
