<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardelevation"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hora"
                    android:text="Hora"
                    android:textColor="@color/textTitle"
                    android:layout_alignBottom="@+id/id_hora"
                    android:layout_toRightOf="@+id/id_hora"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:layout_toEndOf="@+id/id_hora" />

                <ImageView
                    android:id="@+id/id_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    android:layout_alignLeft="@+id/id_lugar"
                    android:layout_alignStart="@+id/id_lugar"
                    android:paddingTop="10dp"/>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:id="@+id/event"
                    android:textColor="@color/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hora"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Evento"/>


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evento"
                    android:text="evento"
                    android:layout_below="@+id/event"
                    android:textColor="@color/textBody"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:id="@+id/tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/evento"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/textTitle"
                    android:text="Titulo"/>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo"
                    android:text="titulo"
                    android:textColor="@color/textBody"
                    android:layout_below="@+id/tit"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    />

                <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:id="@+id/conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/textTitle"
                android:text="Conferencista"/>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/conferencista"
                    android:text="conferencista"
                    android:textColor="@color/textBody"
                    android:layout_below="@+id/conf"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:id="@+id/emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/conferencista"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/textTitle"
                    android:text="Empresa"/>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/empresa"
                    android:text="empresa"
                    android:textColor="@color/textBody"
                    android:layout_below="@+id/emp"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    />


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lugar"
                    android:text="Lugar"
                    android:textColor="@color/textTitle"
                    android:layout_alignTop="@+id/id_lugar"
                    android:layout_toRightOf="@+id/id_lugar"
                    android:layout_toEndOf="@+id/id_lugar" />

                <ImageView
                    android:id="@+id/id_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_place"
                    android:layout_below="@+id/empresa"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>